# EgyptTaxFileConverter

./: .gitignore  Converter.sln
Converter/: Converter.csproj  CustomMessageBox.Designer.cs  CustomMessageBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InvoiceModel.cs  PdfGenerator.cs  Program.cs  ReleaseSpec.nuspec  SingeltonPdfConverter.cs  template.html
Deployment/Releases/: Converter-1.0.1-delta.nupkg  RELEASES
